
header
    +flex-display
    +justify-content(space-between)
    +align-items(center)
    padding: 0 5%



    
    #logo
        svg
            height: 60px
            path

                
    nav
        display: flex
        justify-content: flex-end
        a
            margin: 0 $card-margin

            font:
                weight: 700
            text-transform: uppercase
            color: $primary-font-color
        
    #menu-icon
        display: none
        padding: 10px 30px
        height: 50px
        position: absolute
        right: 0

           
            
    @media screen and (max-width: $small)
        nav
            display: none
            
        #menu-icon
            dipsplay: none
            padding: 10px 30px
            height: 50px

            right: 0
                
        #logo
            svg
                height: 40px
                path
                
                

/*

 */

