
.hero
    height: $card-height/2
    background:
        size: cover
        position: center
    
        
.content
    margin: 0 10%
    font:
        size: 1.4em
    line-height: 1.8em
    
    
@media screen and (max-width: $small)
    .hero
        height: $card-height/4
        
    .content
        margin: 0 4%
        font:
            size: 1em
        line-height: 1.4em
