body
    font-family: $open-sans
    margin: 0


h1, h2, h3, h4
    font-family: $open-sans
    
a
    text-decoration: none
    display: block

.positioner
    margin: 0 auto
    max-width: 100em
    background-color: #fff

    @media screen and (min-width: $medium)
        padding: 0 3em


.form
    background-color: #eee
