$card-height: 36em
$card-margin: $card-height*0.025

//Media Queries: 
$small: 30em
$mid-2: 50em
$medium: 58em
$large: 68em
//for xlarge: @media (min-width: $large)


//Fonts
$open-sans: Open Sans
$montserrat: Montserrat
$primary-font-color: black


// COLORS
$logo-primary: #8b8b8b
$logo-secondary: #d1d1d1
$accent1: #000
$accent2: #fff


//Z-INDEX
$z-top: 999
$z-mid: 2
$z-bottom: 1
