%sm-card-sizing
    height: $card-height/2
    margin: $card-margin    


section

    .container
        +flex-display
        +flex-direction(column)

    
        #card-1
            box-shadow: 5px 5px 10px #aaa
            +flex($card-height/2)
            background:
                size: cover
                position: center
            @extend %sm-card-sizing


        .wrap     
            +flex-display
            +flex-direction(column)
            
            #card-2
                +flex($card-height/2)
                box-shadow: 5px 5px 10px #aaa
                background:
                    size: cover
                    position: center
                @extend %sm-card-sizing
                
            
            .wrapper
                +flex-display
                +flex-direction(column)

                #card-3
                    box-shadow: 5px 5px 10px #aaa
                    +flex($card-height/2)
                    background:
                        size: cover
                        position: center
                    @extend %sm-card-sizing


                #card-4
                    box-shadow: 5px 5px 10px #aaa
                    +flex($card-height/2)
                    background:
                        size: cover
                        position: center
                    @extend %sm-card-sizing

        
    .action-step
        +flex-display
        +justify-content(space-around)
        +flex-wrap(wrap)
        +align-items(center)
        
        .wrap
            @include span-columns(8)
        
        button
            height: 40px
