
$large-card: 36em
$card-margin: 0.93em

$mobile-size: $large-card
$tablet-size: 50em

$break-small: new-breakpoint (max width $mobile-size 3)
$break-medium: new-breakpoint (max width $tablet-size 3)
